\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{56}}
\newlabel{app:schematic}{{A}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .1}{\ignorespaces Realized circuit with \gls {ab:ads}\relax }}{56}}
\newlabel{fig:Circuitschematic}{{\relax .1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .2}{\ignorespaces Photo demonstrator\relax }}{58}}
\newlabel{pic:DemonstratorDDRiXY6}{{\relax .2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SNR Calculation for simulated signals}{60}}
\newlabel{app:snr}{{E}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax .1}{\ignorespaces Calculated SNR and corresponding parameters for the theoretical sine wave\relax }}{60}}
\newlabel{my-label}{{\relax .1}{60}}
\newlabel{tab:snr}{{\relax .1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .3}{\ignorespaces calculated SNR[dB]=12.7 sine wave (f = 0.5 GHz)\relax }}{60}}
\newlabel{fig:snr05GHz}{{\relax .3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .4}{\ignorespaces calculated SNR[dB]=15 sine wave (f = 1 GHz)\relax }}{61}}
\newlabel{fig:snr1GHz}{{\relax .4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .5}{\ignorespaces calculated SNR[dB]=21.1 sine wave (f = 2 GHz)\relax }}{61}}
\newlabel{fig:snr2GHz}{{\relax .5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .6}{\ignorespaces calculated SNR[dB]=28.3 sine wave (f = 3 GHz)\relax }}{62}}
\newlabel{fig:snr3GHz}{{\relax .6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .7}{\ignorespaces calculated SNR[dB]=27.9 sine wave (f = 4 GHz)\relax }}{62}}
\newlabel{fig:snr4GHz}{{\relax .7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .8}{\ignorespaces calculated SNR[dB]=31.9 sine wave (f = 5 GHz)\relax }}{63}}
\newlabel{fig:snr5GHz}{{\relax .8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax .9}{\ignorespaces calculated SNR[dB]=32.5 sine wave (f=6 GHz)\relax }}{63}}
\newlabel{pic:DemonstratorDDRiXY6}{{\relax .9}{63}}
\@setckpt{appendix}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
