\relax 
\citation{MaksimovicPaper}
\citation{MaksimovicPaper}
\citation{Maroldt2010}
\citation{GaNBook}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic of a push-pull stage with corresponding driver circuit\relax }}{14}}
\newlabel{fig:SchematicRiemannPump}{{\relax 3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification of the load impedance}{14}}
\newlabel{eq:reactance}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces load reactance\relax }}{15}}
\newlabel{fig:inputReactance}{{\relax 3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces load capacitance log\relax }}{15}}
\newlabel{fig:inputCap_log}{{\relax 3.3}{15}}
\citation{GaNBook}
\citation{MaksimovicPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension of the used components}{16}}
\citation{MaksimovicPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit design summary}{17}}
\@setckpt{design}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
