\relax 
\citation{EvertsDasKeybusJ.EtAl2010}
\citation{PengellyWoodMilliganEtAl2012}
\citation{SchmidReberChartierEtAl2011}
\citation{MaroldtHauptKieferEtAl2009}
\citation{HongMukaiGheidiEtAl2013}
\citation{MaroldtBruecknerQuayEtAl2014}
\citation{WentzelMelianiHeinrich2010}
\citation{MaroldtQuayHauptEtAl2011}
\citation{QuayMaroldt2011}
\citation{MaksimovicPaper}
\citation{HongMukaiGheidiEtAl2013}
\citation{MaksimovicPaper}
\citation{Y.Zhang2015}
\citation{GhoshAltmannKerstenEtAl2014}
\citation{MaksimovicPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic of a push-pull stage with corresponding driver circuit\relax }}{16}}
\newlabel{fig:SchematicRiemannPump}{{\relax 3.1}{16}}
\citation{Maroldt2010}
\citation{GaNBook}
\citation{Model}
\citation{DeltimpleLeyssenneKerherveEtAl2010}
\citation{Quay2014}
\citation{Quay2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification of the load impedance}{17}}
\citation{LSModel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \gls {ab:rf} equivalent circuit \gls {ab:fet} \cite  {Quay2014}\relax }}{18}}
\newlabel{fig:eqcircuit}{{\relax 3.2}{18}}
\newlabel{eq:impedance}{{\relax 3.1}{18}}
\newlabel{eq:reactance}{{\relax 3.2}{18}}
\citation{CakaZabelliLimaniEtAl2007}
\citation{ZhangZhangTangEtAl2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Load reactance over frequency in logarithmic scale\relax }}{19}}
\newlabel{fig:inputReactance}{{\relax 3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension of the used components}{19}}
\citation{MaksimovicPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces One bit of the realized circuit\relax }}{21}}
\newlabel{fig:RealCircOne}{{\relax 3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identified problems}{21}}
\citation{MaksimovicPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Output characteristic of a \gls {ab:gan} \gls {ab:hemt} in depletion mode\relax }}{22}}
\newlabel{fig:OutputCharacteristic}{{\relax 3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Circuit design summary}{22}}
\@setckpt{design}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
