\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic of a push-pull stage with corresponding driver representing one bit of the Riemann Pump\relax }}{10}}
\newlabel{RiemannPump}{{\relax 3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification of the load impedance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces smith chart representing the load impedance\relax }}{11}}
\newlabel{fig:smith_load_impedance}{{\relax 3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces frequency dependent input capacitance of the load\relax }}{12}}
\newlabel{fig:smith_load_impedance_inC}{{\relax 3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension of the used components}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circuit design summary}{13}}
\@setckpt{design}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
