\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals-Theory for this approach to reach 5G}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept of Software-defined radio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Idea of the Riemann Pump}{5}}
\newlabel{IdeaRiemannPump}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces scheme of a charge pump; works like a Riemann Pump with one-bit resolution\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChargePump}{{\relax 3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Concept of the Riemann Pump with three-bit resolution\relax }}{6}}
\newlabel{fig:RiemannPumpConcept}{{\relax 3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces slopes and corresponding code of the synthesized signal\relax }}{7}}
\newlabel{fig:SlopesAndTable}{{\relax 3.3}{7}}
\newlabel{eq:SNR_RiemannPumpConversion}{{\relax 3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Integral of the current which pumps charges on to the cap.\relax }}{8}}
\newlabel{fig:RiemannIntegral}{{\relax 3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of Digtial-to-Analog converter}{8}}
\newlabel{ch:characteristics}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}summary - evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Code generation - error minimizing\relax }}{9}}
\newlabel{fig:RiemannIntegralError}{{\relax 3.5}{9}}
\@setckpt{fundamentals}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
