\relax 
\citation{RivetFadhuileDevalEtAl2013}
\citation{RivetDevalD.2008}
\citation{RivetF.2014}
\citation{RivetDevalBegueretJ.-B.2007}
\citation{RivetDevalBegueretJ.-B.2007}
\citation{DevalRivetVeyracEtAl2013}
\citation{RivetDevalJ.-B.EtAl2010}
\citation{Grossman2005}
\citation{Chamberlain2015}
\citation{LiRaghunathanJha2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System design using the Riemann Pump}{3}}
\citation{DevalRivetVeyracEtAl2013}
\citation{VeyracRivetDevalEtAl2014}
\citation{DevalRivetVeyrac2015}
\citation{DevalRivetVeyracEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Concept of the Software-defined radio\relax }}{4}}
\newlabel{fig:System}{{\relax 2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idea of the Riemann Pump}{5}}
\newlabel{IdeaRiemannPump}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces scheme of a charge pump\relax }}{5}}
\newlabel{fig:ChargePump}{{\relax 2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Concept of the Riemann Pump with three-bit resolution\relax }}{6}}
\newlabel{fig:RiemannPumpConcept}{{\relax 2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces slopes and corresponding code of the synthesized signal\relax }}{7}}
\newlabel{fig:SlopesAndTable}{{\relax 2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Integral of the current which pumps charges on to the cap.\relax }}{7}}
\newlabel{fig:RiemannIntegral}{{\relax 2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Code generation - error minimizing\relax }}{8}}
\newlabel{fig:RiemannIntegralError}{{\relax 2.6}{8}}
\newlabel{eq:SNR_RiemannPumpConversion}{{\relax 2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characteristics of Digtial-to-Analog converter}{8}}
\newlabel{ch:characteristics}{{2.3}{8}}
\@setckpt{fundamentals}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
