\relax 
\citation{RivetDevalJ.-B.EtAl2010}
\citation{DevalRivetVeyracEtAl2013}
\citation{DevalRivetVeyracEtAl2013}
\citation{RivetDevalJ.-B.EtAl2010}
\citation{RivetDevalJ.-B.EtAl2010}
\citation{RivetFadhuileDevalEtAl2013}
\citation{RivetDevalD.2008}
\citation{RivetF.2014}
\citation{RivetDevalBegueretJ.-B.2007}
\citation{RivetDevalBegueretJ.-B.2007}
\citation{DevalRivetVeyracEtAl2013}
\citation{RivetDevalJ.-B.EtAl2010}
\citation{Grossman2005}
\citation{Chamberlain2015}
\citation{LiRaghunathanJha2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concept of software-defined radio for 5G mobile communication}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ultimate Software-defined radio architecture \cite  {DevalRivetVeyracEtAl2013}\relax }}{3}}
\newlabel{fig:ultimateSDR}{{\relax 2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Feasibility (left) and estimation of energy consumption (right) regarding Effective number of Bits and Sample Rate \cite  {RivetDevalJ.-B.EtAl2010}\relax }}{4}}
\newlabel{fig:feas_energy}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design using the Riemann Pump}{4}}
\citation{DevalRivetVeyracEtAl2013}
\citation{VeyracRivetDevalEtAl2014}
\citation{DevalRivetVeyrac2015}
\citation{DevalRivetVeyracEtAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Concept of the Software-defined radio\relax }}{5}}
\newlabel{fig:System}{{\relax 2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Idea of the Riemann Pump}{6}}
\newlabel{IdeaRiemannPump}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces scheme of a charge pump\relax }}{6}}
\newlabel{fig:ChargePump}{{\relax 2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Concept of the Riemann Pump with three-bit resolution\relax }}{7}}
\newlabel{fig:RiemannPumpConcept}{{\relax 2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces slopes and corresponding code of the synthesized signal\relax }}{8}}
\newlabel{fig:SlopesAndTable}{{\relax 2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Integral of the current which pumps charges on to the cap.\relax }}{8}}
\newlabel{fig:RiemannIntegral}{{\relax 2.7}{8}}
\newlabel{eq:SNR_RiemannPumpConversion}{{\relax 2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Code generation - error minimizing\relax }}{9}}
\newlabel{fig:RiemannIntegralError}{{\relax 2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characteristics of Digtial-to-Analog converter}{9}}
\newlabel{ch:characteristics}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion of the fundamentals}{9}}
\@setckpt{fundamentals}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
