\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisation of a demonstrator}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Layout substrate with DDRi\_XY6 chips\relax }}{32}}
\newlabel{fig:layoutDDRiXY6sub}{{\relax 5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Layout DDRi\_X6 and DDRi\_Y6 chips\relax }}{34}}
\newlabel{fig:layoutDDRiXY6bond}{{\relax 5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Photograph of assembled DDRi\_X6 \& DDRi\_Y6 chips\relax }}{35}}
\newlabel{fig:photoDDRiXY6bond}{{\relax 5.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Substrate layout using DDRi\_2C chips}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Layout DDRi\_2C chips\relax }}{35}}
\newlabel{fig:layoutDDRi2Cbond}{{\relax 5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Photograph of assembled DDRi\_2C chips\relax }}{36}}
\newlabel{fig:photoDDRi2Cbond}{{\relax 5.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of the design and realisation process}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Assembled demonstrator\relax }}{37}}
\newlabel{fig:assembledDemonstrator}{{\relax 5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Improved layout for Chips DDRi\_X6 and DDRi\_Y6\relax }}{38}}
\newlabel{fig:DDRiXY6AlNpads}{{\relax 5.7}{38}}
\@setckpt{layout}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
