\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisation of a demonstrator}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Layout substrate with DDRi\_XY6 chips\relax }}{28}}
\newlabel{fig:layoutDDRiXY6sub}{{\relax 6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Layout DDRi\_X6 and DDRi\_Y6 chips\relax }}{30}}
\newlabel{fig:layoutDDRiXY6bond}{{\relax 6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Substrate layout using DDRi\_2C chips}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Layout DDRi\_2C chips\relax }}{31}}
\newlabel{fig:layoutDDRi2Cbond}{{\relax 6.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of the design and realisation process}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Assembled demonstrator\relax }}{32}}
\newlabel{fig:assembledDemonstrator}{{\relax 6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Comparison of assembled chips DDRi\_X6 \& DDRi\_Y6 (left) and DDRi\_2C (right)\relax }}{33}}
\newlabel{fig:CompareChips}{{\relax 6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Improved layout for Chips DDRi\_X6 and DDRi\_Y6\relax }}{33}}
\newlabel{fig:DDRiXY6AlNpads}{{\relax 6.6}{33}}
\@setckpt{layout}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
