\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}
\contentsline {section}{\numberline {2.1}Basic concept of software-defined radio for 5G mobile communication}{3}
\contentsline {section}{\numberline {2.2}System design using the Riemann Pump}{4}
\contentsline {section}{\numberline {2.3}Idea of the Riemann Pump}{6}
\contentsline {section}{\numberline {2.4}Characteristics of Digtial-to-Analog converter}{11}
\contentsline {section}{\numberline {2.5}Conclusion of the fundamentals}{13}
\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{15}
\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{15}
\contentsline {section}{\numberline {3.2}Identification of the load impedance}{17}
\contentsline {section}{\numberline {3.3}Dimension of the used components}{20}
\contentsline {section}{\numberline {3.4}Circuit design summary}{22}
\contentsline {chapter}{\numberline {4}Circuit simulations for generating various waveform signals}{23}
\contentsline {section}{\numberline {4.1}Generating various analog signals with digital input control}{23}
\contentsline {subsection}{\numberline {4.1.1}Sine wave generation in the time domain}{23}
\contentsline {subsection}{\numberline {4.1.2}Full wave rectified sine wave generation in the time domain}{29}
\contentsline {subsection}{\numberline {4.1.3}Triangular wave generation in the time domain}{30}
\contentsline {section}{\numberline {4.2}Stability analysis of the realised circuit}{31}
\contentsline {section}{\numberline {4.3}Power consumption analysis of the realised circuit}{32}
\contentsline {section}{\numberline {4.4}Proof of concept simulation with existing components}{33}
\contentsline {section}{\numberline {4.5}Evaluation of the simulation results for the Riemann Pump}{36}
\contentsline {chapter}{\numberline {5}Realisation of a demonstrator}{37}
\contentsline {section}{\numberline {5.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{38}
\contentsline {section}{\numberline {5.2}Substrate layout using DDRi\_2C chips}{41}
\contentsline {section}{\numberline {5.3}Evaluation of the design and realisation process}{42}
\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{45}
\contentsline {section}{\numberline {6.1}Measurement setup}{45}
\contentsline {section}{\numberline {6.2}Calibration and stability check}{47}
\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{48}
\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{49}
\contentsline {section}{\numberline {6.5}Discussion of measurement results}{50}
\contentsline {chapter}{\numberline {7}Conclusions and outlook}{53}
\contentsline {chapter}{Bibliography}{55}
\contentsline {chapter}{Appendix}{62}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit for simulation}{62}
\contentsline {section}{\numberline {B}Schematic of the realized Riemann Pump circuit}{64}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{65}
\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{66}
\contentsline {section}{\numberline {E}SNR Calculation for simulated signals}{67}
