\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{abg}{ab}{abn}
\@newglossary{symbols}{slg}{sy}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_RiemannPump.ist}
\@glsorder{word}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Built demonstrator\relax }}{v}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Demonstrator}{{\relax 0.1}{v}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@input{preface.aux}
\@input{fundamentals.aux}
\@input{design.aux}
\@input{simulation.aux}
\@input{layout.aux}
\@input{measurement.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Model}{{1}{}{{}}{{}}}
\bibcite{RivetDevalBegueretJ.-B.2007}{{2}{}{{}}{{}}}
\bibcite{DevalRivetVeyracEtAl2013}{{3}{}{{}}{{}}}
\bibcite{RivetDevalJ.-B.EtAl2010}{{4}{}{{}}{{}}}
\bibcite{Grossman2005}{{5}{}{{}}{{}}}
\bibcite{Maroldt2010}{{6}{}{{}}{{}}}
\bibcite{Chamberlain2015}{{7}{}{{}}{{}}}
\bibcite{LiRaghunathanJha2009}{{8}{}{{}}{{}}}
\bibcite{RivetFadhuileDevalEtAl2013}{{9}{}{{}}{{}}}
\bibcite{RivetDevalD.2008}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{RivetF.2014}{{11}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2014}{{12}{}{{}}{{}}}
\bibcite{DevalRivetVeyrac2015}{{13}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2016}{{14}{}{{}}{{}}}
\bibcite{Kester2009}{{15}{}{{}}{{}}}
\bibcite{EvertsDasKeybusJ.EtAl2010}{{16}{}{{}}{{}}}
\bibcite{PengellyWoodMilliganEtAl2012}{{17}{}{{}}{{}}}
\bibcite{SchmidReberChartierEtAl2011}{{18}{}{{}}{{}}}
\bibcite{MaroldtHauptKieferEtAl2009}{{19}{}{{}}{{}}}
\bibcite{HongMukaiGheidiEtAl2013}{{20}{}{{}}{{}}}
\bibcite{MaroldtBruecknerQuayEtAl2014}{{21}{}{{}}{{}}}
\bibcite{WentzelMelianiHeinrich2010}{{22}{}{{}}{{}}}
\bibcite{MaroldtQuayHauptEtAl2011}{{23}{}{{}}{{}}}
\bibcite{QuayMaroldt2011}{{24}{}{{}}{{}}}
\bibcite{MaksimovicPaper}{{25}{}{{}}{{}}}
\bibcite{Y.Zhang2015}{{26}{}{{}}{{}}}
\bibcite{GhoshAltmannKerstenEtAl2014}{{27}{}{{}}{{}}}
\bibcite{GaNBook}{{28}{}{{}}{{}}}
\bibcite{DeltimpleLeyssenneKerherveEtAl2010}{{29}{}{{}}{{}}}
\bibcite{Quay2014}{{30}{}{{}}{{}}}
\bibcite{LSModel}{{31}{}{{}}{{}}}
\bibcite{CakaZabelliLimaniEtAl2007}{{32}{}{{}}{{}}}
\bibcite{GilmoreR.2003}{{33}{}{{}}{{}}}
\bibcite{Keysight2015}{{34}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
