\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{abg}{ab}{abn}
\@newglossary{symbols}{slg}{sy}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_RiemannPump.ist}
\@glsorder{word}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Built demonstrator\relax }}{v}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Demonstrator}{{\relax 0.1}{v}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@input{preface.aux}
\@input{fundamentals.aux}
\@input{design.aux}
\@input{simulation.aux}
\@input{layout.aux}
\@input{measurement.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{RivetDevalBegueretJ.-B.2007}{{1}{}{{}}{{}}}
\bibcite{DevalRivetVeyracEtAl2013}{{2}{}{{}}{{}}}
\bibcite{RivetDevalJ.-B.EtAl2010}{{3}{}{{}}{{}}}
\bibcite{Grossman2005}{{4}{}{{}}{{}}}
\bibcite{Maroldt2010}{{5}{}{{}}{{}}}
\bibcite{Chamberlain2015}{{6}{}{{}}{{}}}
\bibcite{LiRaghunathanJha2009}{{7}{}{{}}{{}}}
\bibcite{RivetFadhuileDevalEtAl2013}{{8}{}{{}}{{}}}
\bibcite{RivetDevalD.2008}{{9}{}{{}}{{}}}
\bibcite{RivetF.2014}{{10}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2014}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{DevalRivetVeyrac2015}{{12}{}{{}}{{}}}
\bibcite{model}{{13}{}{{}}{{}}}
\bibcite{2015}{{14}{}{{}}{{}}}
\bibcite{CakaZabelliLimaniEtAl2007}{{15}{}{{}}{{}}}
\bibcite{CarrubbaMaroldtMusserEtAl2015}{{16}{}{{}}{{}}}
\bibcite{DeltimpleLeyssenneKerherveEtAl2010}{{17}{}{{}}{{}}}
\bibcite{EvertsDasKeybusJ.EtAl2010}{{18}{}{{}}{{}}}
\bibcite{GhoshAltmannKerstenEtAl2014}{{19}{}{{}}{{}}}
\bibcite{GilmoreR.2003}{{20}{}{{}}{{}}}
\bibcite{HeijdenAcar2014}{{21}{}{{}}{{}}}
\bibcite{HeijdenAcarMaroldt2013}{{22}{}{{}}{{}}}
\bibcite{HeijdenAcarVromansEtAl2011}{{23}{}{{}}{{}}}
\bibcite{HongMukaiGheidiEtAl2013}{{24}{}{{}}{{}}}
\bibcite{JarrayBouabidChibani2015}{{25}{}{{}}{{}}}
\bibcite{MaroldtBruecknerQuayEtAl2014}{{26}{}{{}}{{}}}
\bibcite{MaroldtHauptKieferEtAl2009}{{27}{}{{}}{{}}}
\bibcite{MaroldtQuayHauptEtAl2011}{{28}{}{{}}{{}}}
\bibcite{MaroldtS.QuayEtAl2010}{{29}{}{{}}{{}}}
\bibcite{PengellyWoodMilliganEtAl2012}{{30}{}{{}}{{}}}
\bibcite{Pozar2012}{{31}{}{{}}{{}}}
\bibcite{QuayMaroldt2011}{{32}{}{{}}{{}}}
\bibcite{SchmidReberChartierEtAl2011}{{33}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2016}{{34}{}{{}}{{}}}
\bibcite{WentzelMelianiHeinrich2010}{{35}{}{{}}{{}}}
\bibcite{Y.Zhang2015}{{36}{}{{}}{{}}}
\bibcite{ZhangZhangTangEtAl2014}{{37}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
