\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{abg}{ab}{abn}
\@newglossary{symbols}{slg}{sy}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_RiemannPump.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@input{preface.aux}
\@input{fundamentals.aux}
\@input{design.aux}
\@input{simulation.aux}
\@input{layout.aux}
\@input{measurement.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{AWGman2015}{{1}{}{{}}{{}}}
\bibcite{CakaZabelliLimaniEtAl2007}{{2}{}{{}}{{}}}
\bibcite{CarrubbaMaroldtMusserEtAl2015}{{3}{}{{}}{{}}}
\bibcite{DeltimpleLeyssenneKerherveEtAl2010}{{4}{}{{}}{{}}}
\bibcite{DevalY.2013}{{5}{}{{}}{{}}}
\bibcite{Devrac2014}{{6}{}{{}}{{}}}
\bibcite{Devrac2015}{{7}{}{{}}{{}}}
\bibcite{EvertsDasKeybusJ.EtAl2010}{{8}{}{{}}{{}}}
\bibcite{GhoshAltmannKerstenEtAl2014}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{GilmoreR.2003}{{10}{}{{}}{{}}}
\bibcite{HeijdenAcar2014}{{11}{}{{}}{{}}}
\bibcite{HeijdenAcarMaroldt2013}{{12}{}{{}}{{}}}
\bibcite{HeijdenAcarVromansEtAl2011}{{13}{}{{}}{{}}}
\bibcite{HongMukaiGheidiEtAl2013}{{14}{}{{}}{{}}}
\bibcite{JarrayBouabidChibani2015}{{15}{}{{}}{{}}}
\bibcite{M.2012}{{16}{}{{}}{{}}}
\bibcite{MaksimovicPaper}{{17}{}{{}}{{}}}
\bibcite{Maroldt2010}{{18}{}{{}}{{}}}
\bibcite{MaroldtHauptKieferEtAl2009}{{19}{}{{}}{{}}}
\bibcite{MaroldtQuayHauptEtAl2011}{{20}{}{{}}{{}}}
\bibcite{MaroldtS.QuayEtAl2010}{{21}{}{{}}{{}}}
\bibcite{PengellyWoodMilliganEtAl2012}{{22}{}{{}}{{}}}
\bibcite{QuayMaroldt2011}{{23}{}{{}}{{}}}
\bibcite{RivetDevalBegueretJ.-B.2007}{{24}{}{{}}{{}}}
\bibcite{RivetDevalD.2008}{{25}{}{{}}{{}}}
\bibcite{RivetF.2010}{{26}{}{{}}{{}}}
\bibcite{RivetF.2014}{{27}{}{{}}{{}}}
\bibcite{RivetFadhuileDevalEtAl2013}{{28}{}{{}}{{}}}
\bibcite{SchmidReberChartierEtAl2011}{{29}{}{{}}{{}}}
\bibcite{VeyracY.2016}{{30}{}{{}}{{}}}
\bibcite{WentzelMelianiHeinrich2010}{{31}{}{{}}{{}}}
\bibcite{ZhangZhangTangEtAl2014}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
