\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}
\contentsline {section}{\numberline {2.1}System design using the Riemann Pump}{3}
\contentsline {section}{\numberline {2.2}Idea of the Riemann Pump}{4}
\contentsline {section}{\numberline {2.3}Characteristics of Digtial-to-Analog converter}{8}
\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{9}
\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{9}
\contentsline {section}{\numberline {3.2}Identification of the load impedance}{10}
\contentsline {section}{\numberline {3.3}Dimension of the used components}{12}
\contentsline {section}{\numberline {3.4}Circuit design summary}{13}
\contentsline {chapter}{\numberline {4}Circuit simulations for generating various waveform signals}{15}
\contentsline {section}{\numberline {4.1}Generating various analog signals with digital input control}{15}
\contentsline {subsection}{\numberline {4.1.1}Sine wave generation in the time domain}{16}
\contentsline {subsection}{\numberline {4.1.2}Rectified sine wave generation in the time domain}{20}
\contentsline {subsection}{\numberline {4.1.3}Triangular wave generation in the time domain}{22}
\contentsline {section}{\numberline {4.2}Stability analysis of the realised circuit}{24}
\contentsline {section}{\numberline {4.3}Energy consumption analysis of the realised circuit}{24}
\contentsline {section}{\numberline {4.4}Proof of concept simulation with existing components}{25}
\contentsline {section}{\numberline {4.5}Evaluation of the simulation results for the Riemann Pump}{25}
\contentsline {chapter}{\numberline {5}Realisation of a demonstrator}{27}
\contentsline {section}{\numberline {5.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{28}
\contentsline {section}{\numberline {5.2}Substrate layout using DDRi\_2C chips}{31}
\contentsline {section}{\numberline {5.3}Evaluation of the design and realisation process}{32}
\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{35}
\contentsline {section}{\numberline {6.1}Measurement setup}{35}
\contentsline {section}{\numberline {6.2}Calibration and stability check}{37}
\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{38}
\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{39}
\contentsline {section}{\numberline {6.5}Discussion of measurement results}{40}
\contentsline {chapter}{\numberline {7}Conclusions and outlook}{41}
\contentsline {chapter}{Bibliography}{43}
\contentsline {chapter}{Appendix}{47}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{47}
\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{48}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{49}
\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{49}
