\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Research and Development of 5G mobile communication}{3}
\contentsline {chapter}{\numberline {3}Fundamentals-Theory for this approach to reach 5G}{5}
\contentsline {section}{\numberline {3.1}Concept of Software-defined radio}{5}
\contentsline {section}{\numberline {3.2}Idea of the Riemann Pump}{5}
\contentsline {section}{\numberline {3.3}Characteristics of Digtial-to-Analog converter}{8}
\contentsline {section}{\numberline {3.4}summary - evaluation}{8}
\contentsline {chapter}{\numberline {4}Riemann Pump circuit design}{11}
\contentsline {section}{\numberline {4.1}Approach and implementation of the Riemann Pump}{12}
\contentsline {section}{\numberline {4.2}Identification of the load impedance}{12}
\contentsline {section}{\numberline {4.3}Dimension of the used components}{13}
\contentsline {section}{\numberline {4.4}Circuit design summary and discussion}{14}
\contentsline {chapter}{\numberline {5}Circuit simulations for generating various waveform signals}{17}
\contentsline {section}{\numberline {5.1}Generating various analog signals with digital input control}{18}
\contentsline {subsection}{\numberline {5.1.1}Sine wave generation in the time domain}{18}
\contentsline {subsection}{\numberline {5.1.2}rectified sine wave generation in the time domain}{23}
\contentsline {subsection}{\numberline {5.1.3}triangular wave generation in the time domain}{24}
\contentsline {section}{\numberline {5.2}Stability analysis of the realised circuit}{24}
\contentsline {section}{\numberline {5.3}Energy consumption analysis of the realised circuit}{24}
\contentsline {section}{\numberline {5.4}Proof of concept simulation with existing components}{25}
\contentsline {section}{\numberline {5.5}Evaluation of the simulation results for the Riemann Pump}{25}
\contentsline {chapter}{\numberline {6}Realisation of a demonstrator}{27}
\contentsline {section}{\numberline {6.1}Demonstrator using DDRi\_X6 and DDRi\_Y6 chips}{27}
\contentsline {section}{\numberline {6.2}Demonstrator using DDRi\_2C chips}{28}
\contentsline {chapter}{\numberline {7}Circuit output measurement results in time domain}{31}
\contentsline {section}{\numberline {7.1}Measurement setup}{31}
\contentsline {section}{\numberline {7.2}Time domain measurement}{32}
\contentsline {section}{\numberline {7.3}Discussion of measurement results}{32}
\contentsline {chapter}{\numberline {8}Conclusions and outlook}{35}
\contentsline {chapter}{Bibliography}{37}
\contentsline {chapter}{Appendix}{39}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{39}
\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{40}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{41}
\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{41}
