\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}
\contentsline {section}{\numberline {2.1}Basic concept of software-defined radio for 5G mobile communication}{3}
\contentsline {section}{\numberline {2.2}System design using the Riemann Pump}{4}
\contentsline {section}{\numberline {2.3}Idea of the Riemann Pump}{6}
\contentsline {section}{\numberline {2.4}Characteristics of Digtial-to-Analog converter}{9}
\contentsline {section}{\numberline {2.5}Conclusion of the fundamentals}{11}
\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{13}
\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{13}
\contentsline {section}{\numberline {3.2}Identification of the load impedance}{14}
\contentsline {section}{\numberline {3.3}Dimension of the used components}{15}
\contentsline {section}{\numberline {3.4}Circuit design summary}{17}
\contentsline {chapter}{\numberline {4}Circuit simulations for generating various waveform signals}{19}
\contentsline {section}{\numberline {4.1}Generating various analog signals with digital input control}{19}
\contentsline {subsection}{\numberline {4.1.1}Sine wave generation in the time domain}{19}
\contentsline {subsection}{\numberline {4.1.2}Full wave rectified sine wave generation in the time domain}{25}
\contentsline {subsection}{\numberline {4.1.3}Triangular wave generation in the time domain}{26}
\contentsline {section}{\numberline {4.2}Stability analysis of the realised circuit}{27}
\contentsline {section}{\numberline {4.3}Power consumption analysis of the realised circuit}{28}
\contentsline {section}{\numberline {4.4}Proof of concept simulation with existing components}{29}
\contentsline {section}{\numberline {4.5}Evaluation of the simulation results for the Riemann Pump}{31}
\contentsline {chapter}{\numberline {5}Realisation of a demonstrator}{33}
\contentsline {section}{\numberline {5.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{34}
\contentsline {section}{\numberline {5.2}Substrate layout using DDRi\_2C chips}{37}
\contentsline {section}{\numberline {5.3}Evaluation of the design and realisation process}{38}
\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{41}
\contentsline {section}{\numberline {6.1}Measurement setup}{41}
\contentsline {section}{\numberline {6.2}Calibration and stability check}{43}
\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{44}
\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{45}
\contentsline {section}{\numberline {6.5}Discussion of measurement results}{46}
\contentsline {chapter}{\numberline {7}Conclusions and outlook}{49}
\contentsline {chapter}{Bibliography}{51}
\contentsline {chapter}{Appendix}{56}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{56}
\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{57}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{58}
\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{59}
\contentsline {section}{\numberline {E}SNR Calculation for simulated signals}{60}
