\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RF-FE?\glossentry{ab:rffe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LNA?\glossentry{ab:lna}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{ab:dsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PLL?\glossentry{ab:pll}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCM?\glossentry{ab:pcm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IAF?\glossentry{ab:iaf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Cu?\glossentry{ab:cu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ChemNiPdAu?\glossentry{ab:ChemNiPdAu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ESR?\glossentry{ab:esr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{56}
