\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IAF?\glossentry{ab:iaf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ESR?\glossentry{ab:esr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{29}
