\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WLAN?\glossentry{ab:wlan}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{ab:dsp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PLL?\glossentry{ab:pll}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IAF?\glossentry{ab:iaf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Cu?\glossentry{ab:cu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ChemNiPdAu?\glossentry{ab:ChemNiPdAu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ESR?\glossentry{ab:esr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{43}
