\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IAF?\glossentry{ab:iaf}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
