\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{abg}{ab}{abn}
\@newglossary{symbols}{slg}{sy}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_RiemannPump.ist}
\@glsorder{word}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Built demonstrator\relax }}{v}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Demonstrator}{{\relax 0.1}{v}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@input{preface.aux}
\@input{fundamentals.aux}
\@input{design.aux}
\@input{simulation.aux}
\@input{layout.aux}
\@input{measurement.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Bundesnetzagentur2016}{{1}{}{{}}{{}}}
\bibcite{BaseStationEnergy}{{2}{}{{}}{{}}}
\bibcite{BundesnetzagenturfuerElektrizitaet2015}{{3}{}{{}}{{}}}
\bibcite{EuropeanCommission2015}{{4}{}{{}}{{}}}
\bibcite{Model}{{5}{}{{}}{{}}}
\bibcite{RivetDevalBegueretJ.-B.2007}{{6}{}{{}}{{}}}
\bibcite{DevalRivetVeyracEtAl2013}{{7}{}{{}}{{}}}
\bibcite{RivetDevalJ.-B.EtAl2010}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{Grossman2005}{{9}{}{{}}{{}}}
\bibcite{Maroldt2010}{{10}{}{{}}{{}}}
\bibcite{Chamberlain2015}{{11}{}{{}}{{}}}
\bibcite{LiRaghunathanJha2009}{{12}{}{{}}{{}}}
\bibcite{RivetFadhuileDevalEtAl2013}{{13}{}{{}}{{}}}
\bibcite{RivetDevalD.2008}{{14}{}{{}}{{}}}
\bibcite{RivetF.2014}{{15}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2014}{{16}{}{{}}{{}}}
\bibcite{DevalRivetVeyrac2015}{{17}{}{{}}{{}}}
\bibcite{VeyracRivetDevalEtAl2016}{{18}{}{{}}{{}}}
\bibcite{Kester2009}{{19}{}{{}}{{}}}
\bibcite{EvertsDasKeybusJ.EtAl2010}{{20}{}{{}}{{}}}
\bibcite{PengellyWoodMilliganEtAl2012}{{21}{}{{}}{{}}}
\bibcite{SchmidReberChartierEtAl2011}{{22}{}{{}}{{}}}
\bibcite{MaroldtHauptKieferEtAl2009}{{23}{}{{}}{{}}}
\bibcite{HongMukaiGheidiEtAl2013}{{24}{}{{}}{{}}}
\bibcite{MaroldtBruecknerQuayEtAl2014}{{25}{}{{}}{{}}}
\bibcite{WentzelMelianiHeinrich2010}{{26}{}{{}}{{}}}
\bibcite{MaroldtQuayHauptEtAl2011}{{27}{}{{}}{{}}}
\bibcite{QuayMaroldt2011}{{28}{}{{}}{{}}}
\bibcite{MaksimovicPaper}{{29}{}{{}}{{}}}
\bibcite{Y.Zhang2015}{{30}{}{{}}{{}}}
\bibcite{GhoshAltmannKerstenEtAl2014}{{31}{}{{}}{{}}}
\bibcite{GaNBook}{{32}{}{{}}{{}}}
\bibcite{DeltimpleLeyssenneKerherveEtAl2010}{{33}{}{{}}{{}}}
\bibcite{Quay2014}{{34}{}{{}}{{}}}
\bibcite{LSModel}{{35}{}{{}}{{}}}
\bibcite{CakaZabelliLimaniEtAl2007}{{36}{}{{}}{{}}}
\bibcite{GilmoreR.2003}{{37}{}{{}}{{}}}
\bibcite{Keysight2015}{{38}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
