\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{abbreviations}{abg}{ab}{abn}
\@newglossary{symbols}{slg}{sy}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_RiemannPump.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{v}}
\@input{preface.aux}
\@input{stateoftheart.aux}
\@input{fundamentals.aux}
\@input{design.aux}
\@input{simulation.aux}
\@input{layout.aux}
\@input{measurement.aux}
\@input{conclusion.aux}
\citation{Devrac2014}
\citation{Devrac2015}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{Devrac2014}{{1}{}{{}}{{}}}
\bibcite{Devrac2015}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
