\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals of the Riemann Pump}{3}
\contentsline {section}{\numberline {2.1}Basic concept of software-defined radio for 5G mobile communication}{3}
\contentsline {section}{\numberline {2.2}System design using the Riemann Pump}{3}
\contentsline {section}{\numberline {2.3}Idea of the Riemann Pump}{5}
\contentsline {section}{\numberline {2.4}Characteristics of Digtial-to-Analog converter}{8}
\contentsline {section}{\numberline {2.5}Conclusion of the fundamentals}{9}
\contentsline {chapter}{\numberline {3}Riemann Pump circuit design}{11}
\contentsline {section}{\numberline {3.1}Approach and implementation of the Riemann Pump}{11}
\contentsline {section}{\numberline {3.2}Identification of the load impedance}{12}
\contentsline {section}{\numberline {3.3}Dimension of the used components}{14}
\contentsline {section}{\numberline {3.4}Circuit design summary}{15}
\contentsline {chapter}{\numberline {4}Circuit simulations for generating various waveform signals}{17}
\contentsline {section}{\numberline {4.1}Generating various analog signals with digital input control}{17}
\contentsline {subsection}{\numberline {4.1.1}Sine wave generation in the time domain}{18}
\contentsline {subsection}{\numberline {4.1.2}Rectified sine wave generation in the time domain}{22}
\contentsline {subsection}{\numberline {4.1.3}Triangular wave generation in the time domain}{24}
\contentsline {section}{\numberline {4.2}Stability analysis of the realised circuit}{26}
\contentsline {section}{\numberline {4.3}Energy consumption analysis of the realised circuit}{26}
\contentsline {section}{\numberline {4.4}Proof of concept simulation with existing components}{27}
\contentsline {section}{\numberline {4.5}Evaluation of the simulation results for the Riemann Pump}{27}
\contentsline {chapter}{\numberline {5}Realisation of a demonstrator}{29}
\contentsline {section}{\numberline {5.1}Substrate layout using DDRi\_X6 and DDRi\_Y6 chips}{30}
\contentsline {section}{\numberline {5.2}Substrate layout using DDRi\_2C chips}{33}
\contentsline {section}{\numberline {5.3}Evaluation of the design and realisation process}{34}
\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{37}
\contentsline {section}{\numberline {6.1}Measurement setup}{37}
\contentsline {section}{\numberline {6.2}Calibration and stability check}{39}
\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{40}
\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{41}
\contentsline {section}{\numberline {6.5}Discussion of measurement results}{42}
\contentsline {chapter}{\numberline {7}Conclusions and outlook}{43}
\contentsline {chapter}{Bibliography}{45}
\contentsline {chapter}{Appendix}{49}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{49}
\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{50}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator version 1}{51}
\contentsline {section}{\numberline {D}Photography of the realized Demonstrator version 2}{51}
