\contentsline {chapter}{List of abbreviations}{iii}
\contentsline {chapter}{List of symbols}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Research and Development of 5G mobile communication}{3}
\contentsline {chapter}{\numberline {3}Fundamentals-Theory for this approach to reach 5G}{5}
\contentsline {section}{\numberline {3.1}Concept of Software-defined radio}{5}
\contentsline {section}{\numberline {3.2}Idea of the Riemann Pump}{5}
\contentsline {section}{\numberline {3.3}Characteristics of high speed Digtial-to-Analog converter}{8}
\contentsline {section}{\numberline {3.4}summary - evaluation}{8}
\contentsline {chapter}{\numberline {4}Riemann Pump Circuit design}{11}
\contentsline {section}{\numberline {4.1}Approach and implementation of the Riemann Pump}{11}
\contentsline {section}{\numberline {4.2}Calculation of the load impedance}{11}
\contentsline {section}{\numberline {4.3}Dimension of the used components}{12}
\contentsline {section}{\numberline {4.4}Circuit design summary and discussion}{13}
\contentsline {chapter}{\numberline {5}Circuit simulations for generating various waveform signals}{15}
\contentsline {section}{\numberline {5.1}Generating various signals with digital input control}{16}
\contentsline {subsection}{\numberline {5.1.1}sine wave generation in the time domain}{16}
\contentsline {subsection}{\numberline {5.1.2}rectified sine wave generation in the time domain}{19}
\contentsline {subsection}{\numberline {5.1.3}triangular wave generation in the time domain}{20}
\contentsline {section}{\numberline {5.2}Stability analysis of the realised circuit}{20}
\contentsline {section}{\numberline {5.3}Energy consumption analysis of the realised circuit}{20}
\contentsline {section}{\numberline {5.4}Proof of concept simulation with existing components}{21}
\contentsline {section}{\numberline {5.5}Evaluation of the simulation results for the Riemann Pump}{21}
\contentsline {chapter}{\numberline {6}Realisation of a Riemann Pump circuit}{23}
\contentsline {chapter}{\numberline {7}Measurement results}{25}
\contentsline {section}{\numberline {7.1}Measurement setup}{25}
\contentsline {section}{\numberline {7.2}Measurement results/ Proof of concept}{25}
\contentsline {section}{\numberline {7.3}Discussion of measurement results}{26}
\contentsline {chapter}{\numberline {8}Conclusions and outlook}{27}
\contentsline {chapter}{Appendix}{29}
\contentsline {section}{\numberline {A}Schematic of the Riemann Pump circuit}{29}
\contentsline {section}{\numberline {B}Layout of the whole Riemann Pump circuit}{30}
\contentsline {section}{\numberline {C}Photography of the realized Demonstrator}{31}
