\glossaryentry{LTE?\glossentry{ab:lte}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RF-FE?\glossentry{ab:rffe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ENOB?\glossentry{ab:enob}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ADC?\glossentry{ab:adc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RF-FE?\glossentry{ab:rffe}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SDR?\glossentry{ab:sdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSP?\glossentry{ab:dsp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PLL?\glossentry{ab:pll}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PCM?\glossentry{ab:pcm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQNR?\glossentry{ab:sqnr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IAF?\glossentry{ab:iaf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MAG?\glossentry{ab:mag}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FET?\glossentry{ab:fet}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GaN?\glossentry{ab:gan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HEMT?\glossentry{ab:hemt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Cu?\glossentry{ab:cu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ChemNiPdAu?\glossentry{ab:ChemNiPdAu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RF?\glossentry{ab:rf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ESR?\glossentry{ab:esr}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MSL?\glossentry{ab:msl}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Au?\glossentry{ab:au}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GND?\glossentry{ab:gnd}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AWG?\glossentry{ab:awg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DC?\glossentry{ab:dc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GND?\glossentry{ab:gnd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DUT?\glossentry{ab:dut}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SMD?\glossentry{ab:smd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{GND?\glossentry{ab:gnd}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DAC?\glossentry{ab:dac}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{OSR?\glossentry{ab:osr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SNR?\glossentry{ab:snr}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MMIC?\glossentry{ab:mmic}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ADS?\glossentry{ab:ads}|setentrycounter[]{page}\glsnumberformat}{66}
