\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement setup}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Schematic of time domain measurement setup\relax }}{38}}
\newlabel{fig:SchematicMeasSetup}{{\relax 6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Photograph of measurement setup\relax }}{39}}
\newlabel{fig:PhotoMeasSetup}{{\relax 6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration and stability check}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces time domain measurement input control voltage\relax }}{40}}
\newlabel{fig:inputMeas}{{\relax 6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Time domain measurement of output voltage with 50 Ohm termination\relax }}{41}}
\newlabel{fig:measRload100M}{{\relax 6.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces time domain measurement with capacitive load\relax }}{42}}
\newlabel{fig:measCload100M}{{\relax 6.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces time domain measurement with capacitive load\relax }}{42}}
\newlabel{fig:measCload150M}{{\relax 6.6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion of measurement results}{42}}
\@setckpt{measurement}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
