\relax 
\citation{Keysight2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of the realized circuit in the time domain}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement setup}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Schematic of time domain measurement setup\relax }}{48}}
\newlabel{fig:SchematicMeasSetup}{{\relax 6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Photograph of measurement setup\relax }}{49}}
\newlabel{fig:PhotoMeasSetup}{{\relax 6.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calibration and stability check}{49}}
\citation{Keysight2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time domain measurement of push-pull stage}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces time domain measurement input control voltage\relax }}{50}}
\newlabel{fig:inputMeas}{{\relax 6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Time domain measurement of output voltage with 50 Ohm termination\relax }}{51}}
\newlabel{fig:measRload100M}{{\relax 6.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time domain measurement of synthesized signal}{51}}
\newlabel{ch:timedomainmeas}{{6.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Encryption table for two bit resolution\relax }}{52}}
\newlabel{tab:TwoBitRes}{{\relax 6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces equivalent circuit of the time domain measurement\relax }}{52}}
\newlabel{fig:equivalentprobecircuit}{{\relax 6.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces time domain measurement with capacitive load at \gls {sy:fsignal} = 100MHz\relax }}{53}}
\newlabel{fig:measCload100M}{{\relax 6.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces time domain measurement with capacitive load at fs = 150MHz\relax }}{54}}
\newlabel{fig:measCload150M}{{\relax 6.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion of measurement results}{54}}
\@setckpt{measurement}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
