\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurement of the realized circuit in the time domain}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement setup}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Schematic of time domain measurement setup\relax }}{32}}
\newlabel{fig:SchematicMeasSetup}{{\relax 7.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calibration and stability check}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time domain measurement of push-pull stage}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces time domain measurement input control voltage\relax }}{33}}
\newlabel{fig:inputMeas}{{\relax 7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Time domain measurement of output voltage with 50 Ohm termination\relax }}{34}}
\newlabel{fig:measRload100M}{{\relax 7.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Time domain measurement of synthesized signal}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces time domain measurement with capacitive load\relax }}{34}}
\newlabel{fig:measCload100M}{{\relax 7.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces time domain measurement with capacitive load\relax }}{35}}
\newlabel{fig:measCload150M}{{\relax 7.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion of measurement results}{35}}
\@setckpt{measurement}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
