\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuit simulations for generating various waveform signals}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating various analog signals with digital input control}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sine wave generation in the time domain}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces One possible approximation of a sine wave generation to get the Riemann Code\relax }}{20}}
\newlabel{fig:RiemannCodeGenerationSineWave}{{\relax 4.1}{20}}
\newlabel{eq:RiemannCodeSineWave}{{\relax 4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Synthesized signals with demonstrated Riemann Code for the frequency range of \SI {0.5}{\GHz } to \SI {6}{\GHz }\relax }}{21}}
\newlabel{fig:7SignalsSameSlopeInOnePlot}{{\relax 4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Synthesized sine wave for frequency of 0.5GHz\relax }}{21}}
\newlabel{fig:SineWave05GHz}{{\relax 4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Synthesized sine wave with the theoretical sine wave\relax }}{22}}
\newlabel{fig:SineWaveSynthVsTheoretical}{{\relax 4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Comparison between a theoretical and a synthesized sine wave with their spectrum\relax }}{23}}
\newlabel{fig:SineCompare}{{\relax 4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces calculated SNR for frequency of 1.5 GHz\relax }}{24}}
\newlabel{fig:SNRSine1.5GHz}{{\relax 4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Signals with the same signal bandwidth \SI {3}{\giga \hertz } but different input control\relax }}{25}}
\newlabel{fig:SameSigBWDifSlope}{{\relax 4.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Full wave rectified sine wave generation in the time domain}{25}}
\newlabel{eq:RiemannCodeRectSine}{{\relax 4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Signals with same slope but different signal bandwidth\relax }}{26}}
\newlabel{fig:DiffSigBWSameSlope}{{\relax 4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Triangular wave generation in the time domain}{26}}
\citation{GilmoreR.2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Triangular signal with same signal bandwidth but different slopes\relax }}{27}}
\newlabel{fig:DiffSlopeSameBWTriangular}{{\relax 4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Triangular signal with same slope but different signal bandwidth 3GHz\relax }}{27}}
\newlabel{fig:DiffSigBWSameSlopeTriangular}{{\relax 4.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability analysis of the realised circuit}{27}}
\citation{MaksimovicPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power consumption analysis of the realised circuit}{28}}
\newlabel{eq:swtichloss}{{\relax 4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Overall power losses for sampling rate\relax }}{29}}
\newlabel{tab:switchloss}{{\relax 4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of concept simulation with existing components}{29}}
\newlabel{ch:ProofOfConceptWithExistingComponents}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces demo circuit\relax }}{30}}
\newlabel{fig:democircuit}{{\relax 4.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces simulated output\relax }}{30}}
\newlabel{fig:sim}{{\relax 4.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation of the simulation results for the Riemann Pump}{31}}
\@setckpt{simulation}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
