\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circuit simulations for generating various waveform signals}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating various analog signals with digital input control}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sine wave generation in the time domain}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces One possible approximation of sine wave generation to get the Riemann Code\relax }}{19}}
\newlabel{fig:RiemannCodeGenerationSineWave}{{\relax 5.1}{19}}
\newlabel{eq:RiemannCodeSineWave}{{5.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Synthesized signals with demonstrated Riemann Code for the frequency range of \SI {0.5}{\GHz } .. \SI {6}{\GHz }\relax }}{19}}
\newlabel{fig:7SignalsSameSlopeInOnePlot}{{\relax 5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Synthesized sine wave for frequency of 0.5GHz\relax }}{20}}
\newlabel{fig:SineWave05GHz}{{\relax 5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Synthesized sine wave with the theoretical sine wave\relax }}{21}}
\newlabel{fig:SineWaveSynthVsTheoretical}{{\relax 5.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Comparison between a theoretical and a synthesized sine wave with their spectrum\relax }}{22}}
\newlabel{fig:SineCompare}{{\relax 5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Signals with the same signal bandwidth but different input control\relax }}{23}}
\newlabel{fig:SameSigBWDifSlope}{{\relax 5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}rectified sine wave generation in the time domain}{23}}
\newlabel{eq:RiemannCodeRectSine}{{5.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}triangular wave generation in the time domain}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stability analysis of the realised circuit}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy consumption analysis of the realised circuit}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of concept simulation with existing components}{25}}
\newlabel{ch:ProofOfConceptWithExistingComponents}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of the simulation results for the Riemann Pump}{25}}
\@setckpt{simulation}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
