\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Circuit simulations for generating various waveform signals}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generating various analog signals with digital input control}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}sine wave generation in the time domain}{16}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 62}}{17}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 68}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Riemann code generation and its synthesized sine wave signal\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Signals synthesized with Riemann code introduced with Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:SineWaveCodeGeneration' on page 17 undefined}\relax }}{17}}
\newlabel{fig:7SignalsSameSlopeInOnePlot}{{\relax 5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Synthesized sine wave with the theoretical sine wave\relax }}{18}}
\newlabel{fig:SineWaveSynthVsTheoretical}{{\relax 5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparison between a theoretical and a synthesized sine wave with their spectrum\relax }}{19}}
\newlabel{fig:SineCompare}{{\relax 5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}rectified sine wave generation in the time domain}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}triangular wave generation in the time domain}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stability analysis of the realised circuit}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy consumption analysis of the realised circuit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of concept simulation with existing components}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation of the simulation results for the Riemann Pump}{21}}
\@setckpt{simulation}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
}
